<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#f7b614">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#18191b">
    <title>THE BNB VAULT | #1 Community Yeild Farming Network</title>

    <!-- styles -->

    <link rel="stylesheet" type="text/css" href="styles/reset.css">
    <link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <link rel="stylesheet" type="text/css" href="styles/media.css">

</head>
<body class="body">
<section class="first-screen">
    <video src="video/video.mp4" autoplay loop playsinline muted></video>
    <!-- header -->

    <header class="header">
        <div class="container-info">
            <div class="container-header">
                <a href="index.html#" class="container-logo">
                    <div class="logo">
                        <img src="images/logo.svg" alt="logo"/>
                    </div>
                </a>
                <div class="header-contacts">
                    <div class="container-btn-contacts">
                        <button type="button" class="btn-contact connect">
                            <span id="buttonConnectContent">Connect</span>
                        </button>

                        <a target="_blank" href=""  class="btn-contact">
                            <span>The BNB Vault</span>
                        </a>
                    </div>

                    <ul class="contact-list">
                        <li class="item-list discord">
                            <a href="#" target="_blank" class="item-link"></a>
                        </li>
                        <li class="item-list twitter">
                            <a href="#" target="_blank" class="item-link"></a>
                        </li>
                        <li class="item-list telegram">
                            <a href="#" target="_blank" class="item-link"></a>
                        </li>
                        <li class="item-list telegram">
                            <a href="#" target="_blank" class="item-link"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="container-first-screen">
        <div class="container-info">
            <div class="container-info-screen">
                <div class="screen-block">
                    <div class="text-container">
                        <h1 class="main-title">
                            #1 <span>Yeild Farming</span> Network
                        </h1>
                        <p class="sub-title-main">
                            From 7.8 to <span>17% Daily ROI</span>
                            <br><span>5 Levels</span> of Referral Rewards
                        </p>
                        <button type="button" class="pink-btn mobile-block" id="depositRouterButton">
                            Deposit
                        </button>
                    </div>
                </div>
                <div class="screen-block right-screen">
                    <div class="container-result">
                        <div class="block-result">
                            <p class="result" id="totalCurrencyInvested">0</p>
                            <div class="sub-text-result">
                                <span>Total</span>
                                <span class="pink-text">BNB</span>
                                <span class="bold-text">Invested</span>
                            </div>
                        </div>
                        <div class="block-result">
                            <p class="result" id="totalReferralReward">0</p>
                            <div class="sub-text-result">
                                 <span>Total Referral</span>
                                 <span class="pink-text">BNB</span>
                                <span class="bold-text">Reward</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- first section -->

<section class="section-info">
    <div class="calculate-block-container">
        <div class="container-info">
            <div class="header-section">
                <h2 class="title-header" id="investmentSectionTitle">
                    Calculate Profit
                </h2>
            </div>

            <div class="container-calculate-info">
                <div class="container-counter">
                    <div class="deposit-block deposit">
                        <h3 class="title-deposit">
                            Deposit Period (days):
                        </h3>
                        <div class="container-slider" id="slider-container">
                            <div class="container-slider-range" id="js-slider">
                            </div>
                            <ul id="tickmarks" class="datalist">
                                <li>7</li>
                                <!-- <li>20</li> -->
                                <li>30</li>
                            </ul>
                        </div>
                    </div>
                    <div class="container-counter-amount">
                        <div class="deposit-block">
                            <h3 class="title-deposit amount-title">
                                Deposit Amount:
                            </h3>
                            <div class="amount-field">
                                <input type="number" id="depositAmount" class="amount-input" value="50" min="0" />
                                <button class="amount-field-button" id="maxAmountButton">Max</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-counter">
                    <div class="container-footer-info">
                        <ul class="list-info">
                            <li class="item-info">
                                <h4 class="title-info">
                                    Daily ROI:
                                </h4>
                                <p id="dailyRoi">
                                    13.80%
                                </p>
                            </li>
                            <li class="item-info">
                                <h4 class="title-info">
                                    Total Profit:
                                </h4>
                                <p id="totalProfitPercent">
                                    0%
                                </p>
                            </li>
                            <li class="item-info">
                                <h4 class="title-info">
                                    In <span id="days">0</span> days
                                    you will earn:
                                </h4>
                                <p class="pink-text">
                                    <span id="profitCurrencyValue">107.2</span> <span>BNB</span>
                                </p>
                            </li>
                        </ul>
                    </div>
                    <button type="button" class="pink-btn invest-btn" id="investButton">Invest</button>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- second section -->

<section class="dashboard-section">
    <div class="dashboard-block-container">
        <div class="container-info">
            <div class="header-section">
                <h2 class="title-header">
                    Dashboard
                </h2>
            </div>

            <div class="container-dashboard-info">
                <div class="container-info-block">
                    <ul class="list-dashboard">
                        <li class="item-dashboard">
                            <div>
                                <h5 class="title-block-item">
                                    Withdrawable (Divs+Refs)
                                </h5>
                                <p class="info-item">
                                    <span id="toWithdraw">0</span>
                                    <span class="pink-text">BNB</span>
                                </p>
                            </div>
                        </li>
                        <li class="item-dashboard">
                            <div>
                                <h5 class="title-block-item">
                                    Total Invested
                                </h5>
                                <p class="info-item">
                                    <span id="investedByUser">0</span>
                                    <span class="pink-text">BNB</span>
                                </p>
                            </div>
                        </li>
                        <li class="item-dashboard">
                            <div>
                                <h5 class="title-block-item">
                                    Total Withdrawal
                                </h5>
                                <p class="info-item">
                                    <span id="withdrawalByUser">0</span>
                                    <span class="pink-text">BNB</span>
                                </p>
                            </div>
                        </li>
                        <li class="item-dashboard">
                            <div>
                                <h5 class="title-block-item">
                                    Total Referral Reward
                                </h5>
                                <p class="info-item">
                                    <span id="refRewardForUser">0</span>
                                    <span class="pink-text">BNB</span>
                                </p>
                            </div>
                        </li>
                    </ul>
                    <button type="button" class="pink-btn withdraw-btn" id="withdrawButton">Withdraw</button>
                    <div class="container-footer-dashboard">
                        <h3 class="title-footer-dashboard">
                            Your Referral Link:
                            <span id="refLink">You will get your ref link after investing</span>
                            <button class="btn-copy" id="copyButton"></button>
                            <span class="title-copy" id="copiedSuccessfully" style="display: none;">Copied successfully !</span>
                        </h3>
                        <ul class="list-footer">
                            <li class="item-footer">
                                <h3 class="title-level">
                                    1 LVL
                                </h3>
                                <p class="info-level">
                                    <span id="referralsCountAtLevel1">0</span> referrals
                                </p>
                                <p class="info-level">
                                    7% Referral Rewards
                                </p>
                            </li>
                            <li class="item-footer">
                                <h3 class="title-level second-level">
                                    2 LVL
                                </h3>
                                <p class="info-level">
                                    <span id="referralsCountAtLevel2">0</span> referrals
                                </p>
                                <p class="info-level">
                                    3% Referral Rewards
                                </p>
                            </li>
                            <li class="item-footer">
                                <h3 class="title-level three-level">
                                    3 LVL
                                </h3>
                                <p class="info-level">
                                    <span id="referralsCountAtLevel3">0</span> referrals
                                </p>
                                <p class="info-level">
                                    1.5% Referral Rewards
                                </p>
                            </li>
                            <li class="item-footer">
                                <h3 class="title-level fourth-level">
                                    4 LVL
                                </h3>
                                <p class="info-level">
                                    <span id="referralsCountAtLevel4">0</span> referrals
                                </p>
                                <p class="info-level">
                                    1% Referral Rewards
                                </p>
                            </li>
                            <li class="item-footer">
                                <h3 class="title-level fifth-level">
                                    5 LVL
                                </h3>
                                <p class="info-level">
                                    <span id="referralsCountAtLevel5">0</span> referrals
                                </p>
                                <p class="info-level">
                                    0.5% Referral Rewards
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- footer -->

<footer class="footer">
    <div class="container-info">
        <div class="container-footer-info">
            <div class="mobile-flex">
                <div class="container-logo-footer">
                <span>
                    © 2021
                </span>
                    <span class="logo-span">THE BNB VAULT</span>
                </div>
                <ul class="contact-list mobile-fade">
                    <li class="item-list discord">
                        <a href="#" target="_blank" class="item-link"></a>
                    </li>
                    <li class="item-list twitter">
                        <a href="#" target="_blank" class="item-link"></a>
                    </li>
                    <li class="item-list telegram">
                        <a href="#" target="_blank" class="item-link"></a>
                    </li>
                    <li class="item-list telegram">
                        <a href="#" target="_blank" class="item-link"></a>
                    </li>
                </ul>
            </div>
            <div class="container-footer-btn">
                <button type="button" id="contractLink" class="pink-btn footer-btn-contact">Smartcontract</button>

                <a target="_blank" href="#"  class="btn-contact">
                    <span>Audit</span>
                </a>

                <div class="container-list-contact">
                    <button type="button" class="btn-contact faq-btn">
                        <span>Faq</span>
                    </button>
                    <ul class="contact-list mobile-block-list">
                        <li class="item-list discord">
                            <a href="#" target="_blank" class="item-link"></a>
                        </li>
                        <li class="item-list twitter">
                            <a href="#" target="_blank" class="item-link"></a>
                        </li>
                        <li class="item-list telegram">
                            <a href="#" target="_blank" class="item-link"></a>
                        </li>
                        <li class="item-list telegram">
                            <a href="#" target="_blank" class="item-link"></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- popup windows -->

<div class="wrapper-dark">
    <div class="container-faq">
        <div class="main-container-center">
            <button type="button" class="close-window"></button>
            <div class="faq-block">
                <div class="window-header">
                    <h2 class="title-window">
                        FAQ
                    </h2>
                </div>
                <div class="container-list-faq">
                    <ul class="list-faq">
                        <li class="item-faq">
                            <div class="header-item-faq">
                                <button type="button" class="close-faq-item"></button>
                                <h3 class="title-faq-item">
                                    How to participate in THE BNB VAULT? 
                                </h3>
                            </div>
                            <div class="container-info-faq">
                                <p>
                                    THE BNB VAULT operates on the Binance Smart Chain and to interact 
                                    with the contract you need to install the Metamask browser 
                                    extension (an identical mobile application is also available 
                                    for IPhone and Android users).
                                </p>
                            </div>
                        </li>
                        <li class="item-faq">
                            <div class="header-item-faq">
                                <button type="button" class="close-faq-item"></button>
                                <h3 class="title-faq-item">
                                    Is your smartcontract verified? 
                                </h3>
                            </div>
                            <div class="container-info-faq">
                                <p>
                                    Yes, the smartcontract is fully verified and audited by HazeCrypto. 
                                    In the THE BNB VAULT Smart-Contract were found no vulnerabilities, no 
                                    backdoors, and no scam scripts. THE BNB VAULT is safe for use in the 
                                    Binance Smart Chain main network. You can check the audit by 
                                    clicking the "Audit" button and the top of this page. 
                                </p>
                            </div>
                        </li>
                        <li class="item-faq">
                            <div class="header-item-faq">
                                <button type="button" class="close-faq-item"></button>
                                <h3 class="title-faq-item">
                                    How to invest in THE BNB VAULT?
                                </h3>
                            </div>
                            <div class="container-info-faq">
                                <p>
                                    Chose the desired Deposit Period for you investment, 
                                    enter the amount of BNB you'd like to deposit 
                                    and click invest. That's it. 
                                </p>
                            </div>
                        </li>
                        <li class="item-faq">
                            <div class="header-item-faq">
                                <button type="button" class="close-faq-item"></button>
                                <h3 class="title-faq-item">
                                    What is the difference between different Deposit Periods?
                                </h3>
                            </div>
                            <div class="container-info-faq">
                                <p>
                                    The Deposit Period can be from 7 to 30 days. Keep in 
                                    mind that different Deposit Periods have different 
                                    profitability between 119% and 234%. The longer your
                                    Deposit Period - the bigger the reward.
                                </p>
                            </div>
                        </li>
                        <li class="item-faq">
                            <div class="header-item-faq">
                                <button type="button" class="close-faq-item"></button>
                                <h3 class="title-faq-item">
                                    Can I have multiple deposits? 
                                </h3>
                            </div>
                            <div class="container-info-faq">
                                <p>
                                    Yes,sure! The number of your deposits is not limited.
                                </p>
                            </div>
                        </li>
                        <li class="item-faq">
                            <div class="header-item-faq">
                                <button type="button" class="close-faq-item"></button>
                                <h3 class="title-faq-item">
                                    Do you have a referral program?
                                </h3>
                            </div>
                            <div class="container-info-faq">
                                <p>
                                    Yes, our Referral Program features 5 levels 
                                    of referral rewards. For the friends that 
                                    you invite you receive % of their deposits. 
                                    Check the persentages for each level on our website. 
                                </p>
                            </div>
                        </li>
                        <li class="item-faq">
                            <div class="header-item-faq">
                                <button type="button" class="close-faq-item"></button>
                                <h3 class="title-faq-item">
                                    Where can I follow the latest news?
                                </h3>
                            </div>
                            <div class="container-info-faq">
                                <p>
                                    Follow our social media channels where we publish all the latest updates.
                                </p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
    </div>

    <div class="container-connect">
        <button type="button" class="close-window"></button>
        <div class="container-window">
            <div class="header-window">
                <h2 class="title-window">
                    Connect wallet
                </h2>
            </div>
            <ul class="list-connect">
                <li class="item-connect metamask" id="metamaskChoosingButton">
                    <p>MetaMask</p>
                </li>
            </ul>
            <p style="    color: #000000;
            text-align: center;
            font-size: 11px;
            line-height: 17px;
            text-transform: uppercase;
            font-weight: 600;">
                The principal deposit cannot be withdrawn, the only return users can get are daily dividends and referral rewards. Payments is possible only if contract balance have enough BNB. Please analyze the transaction history and balance of the smart contract before investing. High risk - high profit, Do Your Own Research before Investing
            </p>
        </div>
    </div>
    <!-- <div class="container-news">
        <button type="button" class="close-window"></button>
        <div class="container-window">
            <div class="header-window">

                <br>
                <h1 class="title-window">Milestone</h1>
                <br>
                <p>🍓 Upon reaching 1000 BNB on the contract balance, we will distribute 50 BNB among our investors who have invested 1 BNB or more since the launch of the promotion!
                </p>
                <br>
                <p>🍇 As we reach 2000 BNB - 100 BNB will be split</p>
                <br>
                <p>🍑 As we reach 5000 BNB - 400 BNB will be split</p>
                <br>
                <p>🍒 As we reach 10,000 BNB - we will split 1,000 BNB!</p>
                <br>
                <p>💫 How to participate</p>
                <br>
                <p>🟢 Make a Deposit of 1 BNB or more starting from 15:00 GMT on 10/29/21 (Only new deposits count)</p>
                <p>🟡 Subscribe to our <a style="color: blue" href="#" target="_blank">twitter account</a></p>
                <p>🟣 Leave a link to the transaction in the comments below <a style="color: blue" href="#" target="_blank">the post on twitter</a>
                Prizes will be distributed within 24 hours after reaching the required balance!
                All the prizes will be sent to the wallet address in the transaction. Don't try to scam us. We will check every transaction you send us.</p>
                 <br>   
                <p>🔶 Let's get that prize together!</p>
            </div>
        </div>
    </div> -->
</div>

<!-- warn windows -->

<div class="warn-container" id="warn" >
    <div class="container-info">
        <div class="info-warn">
            <h3 class="title-warn" id="warnTitleContent">
                NEW RULES ON SITE
            </h3>
            <p id="warnMainContent">
                Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam
            </p>
        </div>
        <button type="button" class="btn-contact warn-btn">
            OK
        </button>
    </div>
</div>

<div class="warn-container error-warn" id="warn1">
    <div class="container-info">
        <div class="info-warn">
            <h3 class="title-warn" id="errorTitleContent">
                ERROR!
            </h3>
            <p id="errorMainContent">
                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
            </p>
        </div>
        <button type="button" class="btn-contact warn-btn">
            OK
        </button>
    </div>
</div>


<!-- scripts -->

<script src="lib/jQuery_3.6.0.js"></script>
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
<script src="lib/ethers-5.2.umd.min.js" type="application/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/7.3.0/rxjs.umd.min.js" integrity="sha512-y3JTS47nnpKORJX8Jn1Rlm+QgRIIZHtu3hWxal0e81avPrqUH48yk+aCi+gprT0RMAcpYa0WCkapxe+bpBHD6g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
<script src="lib/jquery.numeric.js"></script>
<script src="js/slider_drag.js"></script>
<script src="abi/contract.abi.js"></script>
<script src="js/main.js"></script>
<script src="js/subjects.js"></script>
<script src="js/observables.js"></script>
<script src="js/observers.js"></script>
<script src="js/dapp.js"></script>

</body>
</html>